{
  "name": "exercise2_xp",
  "version": "1.0.0",
  "description": "Simple to-do list exercise using Express.js and express.Router",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0"
  }
}
